{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "PracticeApp": "server=DESKTOP-JJG787Q\\MSSQLSERVER01; database=LeaveApplication; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=true;"

  },

  "Jwt": {
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000",
    "Key": "aOnJQZoTjZreatxIe+wqFq4Uv1kegv6z0HP3j/q8t0w="
  },


  "AllowedHosts": "*"
}
